{
  "name": "anagram",
  "version": "1.0.0",
  "description": "Given two strings, write a function to determine if the second string is an anagramof the first. An anagram is a word, phrase, or name formed by rearranging the letters of another, such as, \"cinema\" formed from \"iceman\".",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "anagram",
    "algorithm",
    "testing",
    "typescript"
  ],
  "author": "Carlos Mendez",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.jest.json"
      }
    },
    "testMatch": [
      "**/tests/**.test.+(ts|tsx|js)"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!node-formatter)"
    ],
    "moduleNameMapper": {
      "node-formatter": "<rootDir>/node_modules/node-formatter"
    }
  },
  "devDependencies": {
    "jest": "^26.1.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.1.0"
  }
}
